<?xml version="1.0" encoding="utf-8"?>

<project name="cubaja" default="zip">
	
  <property name="majorVersion" value="1"/>
  <property name="minorVersion" value="3"/>
  <property name="release" value="4"/>
	<property name="version" value="${majorVersion}.${minorVersion}.${release}"/>
	<property name="tag" value="${ant.project.name}_${version}"/>
	<property name="revision" value="HEAD"/>
  <property name="dist" value="../../dist/${tag}"/>
	<property name="lib" value="../../lib"/>
  <!-- <property name="jdkdoc" value="http://java.sun.com/j2se/1.5.0/docs/api"/> -->
  <property name="jdkdoc" value="http://download.oracle.com/javase/6/docs/api/"/>
  
	<path id="lib">
		<pathelement path="${lib}/commons-logging.jar"/>
	</path>

  <typedef resource="org/tigris/subversion/svnant/svnantlib.xml"/>
  
	<target name="init">
		
		<delete dir="${dist}"/>
		<mkdir dir="${dist}"/>
		
	</target>

	<target name="checkout" depends="init">
	  
		<svn javahl="false">
			<export srcurl="http://cubaja.googlecode.com/svn/trunk/src" 
				      revision="${revision}" 
				      destpath="${dist}/src"/>
      <export srcurl="http://cubaja.googlecode.com/svn/trunk/misc" 
              revision="${revision}" 
              destpath="${dist}/misc"/>
			<info   target="http://cubaja.googlecode.com/svn/trunk"/>
		</svn>
			
	</target>
	
	<target name="compile" depends="checkout">
	
		<delete dir="${dist}/classes"/>
		<mkdir dir="${dist}/classes"/>
		
    <javac destdir="${dist}/classes"
    	     srcdir="${dist}/src"
    	     target="1.5"
    	     classpathref="lib"
           debug="true"/>
           
	</target>
	
	<target name="doc" depends="checkout">
	
	  <mkdir dir="${dist}/javadoc"/>
	  
    <javadoc destdir="${dist}/javadoc"
             classpathref="lib"
             windowtitle="cubaja API"
             overview="${dist}/misc/overview.html"
             link="${jdkdoc}">
      <fileset dir="${dist}/src">
        <exclude name="**/*.properties"/>
      </fileset>
    </javadoc>
    
    <copy todir="${dist}/javadoc">
      <fileset dir="${dist}/misc">
        <include name="cubaja_logo_075.jpeg"/>
        <include name="guide.pdf"/>
      </fileset>
    </copy>
    
	</target>
		
	<target name="jar" depends="compile">
	
		<tstamp>
			<format property="TIME" pattern="yyyy-MM-dd HH:mm"/>
		</tstamp>
		    
    <jar destfile="${dist}/${ant.project.name}_${majorVersion}.jar">
      <fileset dir="${dist}/classes"/>
    	<fileset dir="${dist}/src">
    		<include name="**/*.properties"/>
      </fileset>
      <fileset dir="${dist}/misc">
        <include name="license.txt"/>
      </fileset>
  		<manifest>
  			<attribute name="Project-Name" value="${ant.project.name}"/>
  			<attribute name="Project-Version" value="${version}"/>
  			<attribute name="Revision" value="${svn.info.rev}"/>
  			<attribute name="Built-By" value="${user.name}"/>
  			<attribute name="Built-Time" value="${TIME} CET"/>
  		</manifest>
    </jar>

  </target>
	
	<target name="zip" depends="jar, doc">
	
    <mkdir dir="${dist}/info"/>
    <copy todir="${dist}/info">
      <fileset dir="${dist}/misc">
        <include name="license.txt"/>
      </fileset>
    </copy>
    
    <zip destfile="${dist}/${tag}.zip">
      <fileset dir="../../dist">
        <include name="${ant.project.name}_${version}/**"/>
        <exclude name="${ant.project.name}_${version}/classes/**"/>
        <exclude name="${ant.project.name}_${version}/misc/**"/>
      </fileset>
    </zip>
    
	</target>
	
  <target name="local_doc">
  
    <delete dir="${dist}/javadoc"/>
    <mkdir dir="${dist}/javadoc"/>
    
    <javadoc destdir="${dist}/javadoc"
             classpathref="lib"
             windowtitle="cubaja API"
             overview="./misc/overview.html"
             link="${jdkdoc}">
      <fileset dir="./src">
        <exclude name="**/*.properties"/>
      </fileset>
    </javadoc>
    
    <copy todir="${dist}/javadoc">
      <fileset dir="./misc">
        <include name="cubaja_logo_075.jpeg"/>
        <include name="guide.pdf"/>
      </fileset>
    </copy>
    
  </target>
    
</project>
