<?xml version="1.0" encoding="utf-8"?>

<project name="cubaja" default="zip">
	
	<property name="version" value="0.2.2"/>
	<property name="tag" value="${ant.project.name}_${version}"/>
	<property name="revision" value="HEAD"/>
  <property name="dist" value="../../dist/${tag}"/>
  
	<property name="lib" value="../../lib"/>
	<path id="lib">
		<pathelement path="${lib}/commons-logging.jar"/>
	</path>

  <typedef resource="org/tigris/subversion/svnant/svnantlib.xml"/>
  
	<target name="init">
		
		<delete dir="${dist}"/>
		<mkdir dir="${dist}"/>
		
	</target>

	<target name="checkout" depends="init">
	  
		<svn javahl="false">
			<export srcurl="http://cubaja.googlecode.com/svn/trunk/src" 
				      revision="${revision}" 
				      destpath="${dist}/src"/>
			<info   target="http://cubaja.googlecode.com/svn/trunk"/>
		</svn>
			
	</target>
	
	<target name="compile" depends="checkout">
	
		<delete dir="${dist}/classes"/>
		<mkdir dir="${dist}/classes"/>
		
    <javac destdir="${dist}/classes"
    	     srcdir="${dist}/src"
    	     target="1.5"
    	     classpathref="lib"
           debug="true"/>
           
	</target>
	
	<target name="doc" depends="checkout">
	
	  <mkdir dir="${dist}/javadoc"/>
	  
    <javadoc destdir="${dist}/javadoc"
    	       classpathref="lib">
      <fileset dir="${dist}/src">
      	<exclude name="**/*.properties"/>
      </fileset>
    </javadoc>
		
	</target>
		
	<target name="jar" depends="compile">
	
		<tstamp>
			<format property="TIME" pattern="yyyy-MM-dd HH:mm"/>
		</tstamp>
		    
    <jar destfile="${dist}/${tag}.jar">
      <fileset dir="${dist}/classes"/>
    	<fileset dir="${dist}/src">
    		<include name="**/*.properties"/>
      </fileset>
      <fileset file="./license.txt"/>
  		<manifest>
  			<attribute name="Project-Name" value="${ant.project.name}"/>
  			<attribute name="Project-Version" value="${version}"/>
  			<attribute name="Revision" value="${svn.info.rev}"/>
  			<attribute name="Built-By" value="${user.name}"/>
  			<attribute name="Built-Time" value="${TIME} CET"/>
  		</manifest>
    </jar>

  </target>
	
	<target name="zip" depends="jar, doc">
	
    <delete dir="${dist}/classes"/>
    
    <mkdir dir="${dist}/info"/>
    <copy todir="${dist}/info">
      <fileset dir=".">
        <include name="license.txt"/>
      </fileset>
    </copy>
    
    <zip destfile="${dist}/${tag}.zip">
      <fileset dir="../../dist">
        <include name="${ant.project.name}_${version}/**"/>
      </fileset>
    </zip>
    
	</target>
	
</project>
