<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ufinke</groupId>
    <artifactId>cubaja</artifactId>
    <version>1.6.0-SNAPSHOT</version>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <name>Cubaja</name>
    <description>Configuration and Utility packages for Batch Applications in Java</description>
    <url>https://github.com/ufinke/cubaja</url>    
    <developers>
    	<developer>
    		<name>Uwe Finke</name>
    		<email>uwe@ufinke.de</email>
    	</developer>
    </developers>
    <licenses>
    	<license>
    		<name>BSD 2-Clause License</name>
    		<url>https://opensource.org/licenses/bsd-license.php</url>
    		<distribution>repo</distribution>
    	</license>
    </licenses>
    
	<scm>
  		<connection>scm:git:git://github.com/ufinke/cubaja.git</connection>
  		<developerConnection>scm:git:ssh://github.com:ufinke/cubaja.git</developerConnection>
  		<url>https://github.com/ufinke/cubaja</url>
	</scm>
	
	<dependencies>
		<dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>1.2</version>
		</dependency>
		<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>8.0.23</version>
	    	<scope>test</scope>
		</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.13.2</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>
	
	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
    		<id>ossrh</id>
    		<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>
	
	<profiles>
  		<profile> 
    		<id>publish</id>
    		<build>
    			<plugins>
		      		<plugin>
		      			<groupId>org.apache.maven.plugins</groupId>
		      			<artifactId>maven-javadoc-plugin</artifactId>
		      			<version>3.2.0</version>
		      			<executions>
		      				<execution>
		      					<id>attach-javadoc</id>
		      					<goals>
			      					<goal>jar</goal>
		      					</goals>
		      				</execution>
		      			</executions>
		      			<configuration>
		      				<docfilessubdirs>true</docfilessubdirs>
		      			</configuration>
		      		</plugin>
		      		<plugin>
		      			<groupId>org.apache.maven.plugins</groupId>
		      			<artifactId>maven-source-plugin</artifactId>
		      			<version>3.2.0</version>
		      			<executions>
		      				<execution>
		      					<id>attach-sources</id>
		      					<goals>
			      					<goal>jar-no-fork</goal>
		      					</goals>
		      				</execution>
		      			</executions>
		      		</plugin>
    				<plugin>
      					<groupId>org.apache.maven.plugins</groupId>
      					<artifactId>maven-gpg-plugin</artifactId>
      					<version>1.6</version>
      					<executions>
        					<execution>
          						<id>sign-artifacts</id>
          						<phase>verify</phase>
          						<goals>
            						<goal>sign</goal>
          						</goals>
        					</execution>
      					</executions>
    				</plugin>
					<plugin>
		  				<groupId>org.sonatype.plugins</groupId>
		  				<artifactId>nexus-staging-maven-plugin</artifactId>
		  				<version>1.6.7</version>
		  				<extensions>true</extensions>
		  				<configuration>
		     				<serverId>ossrh</serverId>
		     				<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
		     				<autoReleaseAfterClose>false</autoReleaseAfterClose>
		  				</configuration>
					</plugin>
    			</plugins>
    		</build>
  		</profile>
	</profiles>
	
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M5</version>
        		<configuration>
          			<skipTests>false</skipTests>
        		</configuration>
      		</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>3.2.0</version>
  				<configuration>
    				<archive>
    					<manifest>
    						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
    					</manifest>
    					<manifestEntries>
    						<Build-Time>${maven.build.timestamp} UTC</Build-Time>
    						<Built-By>${user.name}</Built-By>
    					</manifestEntries>
    				</archive>
  				</configuration>
			</plugin>
    	</plugins>
  	</build>
	  	
</project>
